# for local MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/bedandbreakfast
spring.datasource.username=fred
spring.datasource.password=fred@123

# for local MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/bedandbreakfast

# railway MySQL connection

# railway MongoDB connection